# The colors are in format [red, green, blue]
# or [red, green, blue, alpha] for transparency.

colors = {
    fg:             [0.0, 0.0, 0.0],
    fg2:            [0.4, 0.4, 0.4],
    fill:           [0.0, 0.0, 0.0, 0.2],
    bg:             [1.0, 1.0, 1.0],
    unused_regions: [1.0, 1.0, 1.0, 0.5],
    connection:     [0.0, 0.0, 0.0, 0.5],
    con_error:      [1.0, 0.0, 0.0],
    link:           [0.3, 0.0, 0.3],
    alignment:      [1.0, 0.0, 1.0, 0.5],
    highlight:      [0.0, 0.0, 1.0, 0.1],
    outline:        [0.0, 0.0, 1.0, 0.3],
    edit_outline:   [0.8, 0.0, 0.0, 0.3],
    label:          [0.3, 0.3, 0.3],
    resize_box:     [0.0, 1.0, 0.0, 0.3],
    move_guide:     [0.0, 0.5, 0.0],
    time_label:     [0.0, 0.0, 0.0],
    time_grid:      [0.9, 0.9, 0.9],
    time_grid2:     [0.7, 0.7, 0.7],
    obj_time_grid:  [0.5, 0.5, 0.5],
    obj_time_grid_weak:  [0.7, 0.7, 0.7],
    insert:         [0.2, 0.5, 0.4, 0.3],
    playcursor:     [0.0, 0.0, 1.0, 0.5],
    locatecursor:   [1.0, 0.0, 0.0, 0.5],
    pending_update: [0.7, 0.0, 0.0, 0.3],
    marks:          [0.0, 0.0, 0.0, 0.4],
};

dashes = {
    obj_time_grid:       [3,2],
    obj_time_grid_weak:  [2,3],
    time_grid:            0,
    time_grid2:           0,
    link:                [3,3],
    ghost:               [2,3],
};
