style "monofont" {
    font_name = "Mono 9"
}

style "prompt" {
    font_name = "Mono 9"
}

style "buttons" {
    bg[NORMAL] = "#cccccc"
}

style "score" {
    bg[NORMAL] = "white"
}

style "default" {
    fg[NORMAL] = "black"
    fg[ACTIVE] = "black"
    fg[PRELIGHT] = "black"
    fg[INSENSITIVE] = "#777777"
    bg[NORMAL] = "#dddddd"
    bg[PRELIGHT] = "white"
    bg[ACTIVE] = "#aaaaaa"
    bg[INSENSITIVE] = "white"
#    base[ACTIVE] = "white"
    base[SELECTED] = "blue"
    base[NORMAL] = "white"
    base[INSENSITIVE] = "white"
    text[NORMAL] = "black"
    text[INSENSITIVE] = "#777777"
    GtkWidget::cursor-color = "black"
    font_name = "Sans 9"
}

class "*" style "default"
class "GtkButton" style "buttons"
class "GtkToolbar" style "buttons"
widget "*.monotext" style "monofont"
widget "*.prompt" style "prompt"
#widget "*.logtext" style "logtext"
widget "*.score_canvas" style "score"
