
== Key and mouse bindings ==
This section describes the key and mouse actions available in the score window.

In this text, ##button1## refers to the left, ##button2## to the middle
and ##button3## to the right mouse button.

On OS X, ##command-button1## is the same as ##button3## (right-click).

=== Tool modes ===
The current tool mode is shown in the status bar.
Change tool by pressing the corresponding key:
| ##o## | object mode
| ##a## | align mode
| ##c## | copy mode
| ##i## | insert mode

//Object mode// is the default one and other modes will go back to this after
any action is done.

=== All modes ===
| ##home##  | scroll to start
| ##1##     | fit all
| ##+##     | zoom in
| ##-##     | zoom out
| ##L##     | toggle object labels
| ##O##     | toggle object outlines
| ##U##     | toggle delay update
| ##E##     | set endmark to current pointer position
| ##b##     | add new page break at pointer position
| ##0##     | locate play cursor to start of score
| ##enter## | locate play cursor to current pointer position
| ##space## | toggle play/stop
| ##button2## drag | pan view
| ##delete## or ##backspace## | delete object, connection or marker while moving it.

Additionally these actions are available on menu's:
| ##ctrl-u## | perform all pending updates
| ##ctrl-k## | stop background updates
| ##alt-e## | set endmark to end of last object
| ##ctrl-o## | open file
| ##ctrl-s## | save file
| ##ctrl-n## | create new project
| ##ctrl-p## | print score to file
| ##ctrl-q## | quit
| ##alt-l## | bring up console log window

=== Object mode ===
| ##button1## drag | move objects
| ##shift-button1## drag | move in vertical direction only
| ##ctrl-button1## drag | move in horizontal direction only
| ##alt-button1## drag | resize object
| ##n## or ##button3## | on score background to create a new object
| ##.## or ##button3## | on object to make connection
| ##p## or ##ctrl-double-click## | on object, connection, or score background to show and edit properties
| ##u## | on object to update only that object
| ##e## or ##double-click## | on object to make it editable. See //edit mode// for details.
| ##I## | on object to inspect it: shows detailed low-level information.

=== Align mode ===
| ##button1## drag | between alignmentpoints (from one object to another) to align first object.
| ##alt-button1## drag | resize the first object so that it ends at the alignment.
| ##button3## drag | align and create a permanent link.
| ##alt-button3## drag | resize and create a permanent link.
| ##shift-button1## drag | remove a permanent link between objects.
| ##ctrl-button1## drag | only create a link without aligning first.

=== Copy mode ===
Moving objects as in //object mode//, but creates a copy of the object.

Drag with ##button3## to create a ghost copy: an object that is an alias for the
source object and will have its own position and length, but
inherit all other properties from the source object.
[**This feature is still experimental**]

=== Edit mode ===
Objects using a special editing window will present it and then go back
to //object mode//.

Objects supporting in-score interactive editing shows a thicker outline in a
different color.

Click on another editable object to change edit mode to that object.

Press ##escape## or click the score background to exit edit mode.

All other events on the object is handled by the object.

=== Insert mode ===
Drag with ##button1## to move all objects which are to the right of the mouse
cursor in the time-direction.
